CREATE DATABASE `stbm` /*!40100 COLLATE 'utf8mb4_0900_ai_ci' */
use `stbm`;
CREATE TABLE `rooms` (
	`id` INT(10) NOT NULL AUTO_INCREMENT,
	`room_name` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`room_capacity` INT(10) NULL DEFAULT NULL,
	`room_status` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`room_facility` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`created_at` TIMESTAMP NULL DEFAULT NULL,
	`updated_at` TIMESTAMP NULL DEFAULT NULL,
	PRIMARY KEY (`id`) USING BTREE
)
COLLATE='utf8mb4_0900_ai_ci'
ENGINE=InnoDB
;
